<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/TopBar">

        <ImageView
            android:id="@+id/nova_anotacao_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/MyOrangeO"
            android:text="@string/voltar"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_toEndOf="@id/nova_anotacao_back"
            android:layout_marginTop="41dp"/>

        <TextView
            android:id="@+id/label_registar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textColor="@color/MyBrown"
            android:text="@string/registar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/label_registar"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/label_username"
                android:text="@string/campo_utilizador"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="7pt"
                android:textColor="@color/MyOrangeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/ET_username"
                android:hint="@string/campo_utilizador"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="7pt"
                android:textColor="@color/MyBrown"
                android:layout_below="@id/label_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/label_name"
                android:text="@string/campo_nome"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="7pt"
                android:layout_below="@id/ET_username"
                android:textColor="@color/MyOrangeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/ET_name"
                android:hint="@string/campo_nome"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="7pt"
                android:textColor="@color/MyBrown"
                android:layout_below="@id/label_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/label_email"
                android:text="@string/campo_email"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="7pt"
                android:layout_below="@id/ET_name"
                android:textColor="@color/MyOrangeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/ET_email"
                android:hint="@string/campo_email"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="7pt"
                android:textColor="@color/MyBrown"
                android:layout_below="@id/label_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/label_password"
                android:text="@string/campo_password"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="7pt"
                android:layout_below="@id/ET_email"
                android:textColor="@color/MyOrangeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/ET_password"
                android:hint="@string/campo_password"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="7pt"
                android:textColor="@color/MyBrown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/label_password"/>

            <TextView
                android:id="@+id/label_password2"
                android:text="@string/campo_password_rep"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="7pt"
                android:layout_below="@id/ET_password"
                android:textColor="@color/MyOrangeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/ET_password2"
                android:hint="@string/campo_password"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="7pt"
                android:textColor="@color/MyBrown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/label_password2"/>

            <Button
                android:id="@+id/btn_registar"
                android:layout_below="@id/ET_password2"
                android:layout_marginTop="50dp"
                android:text="@string/registar"
                android:textSize="7pt"
                android:textColor="@color/MyWhite"
                android:textStyle="bold"
                android:backgroundTint="@color/MyOrangeB"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>